{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.kplybzxtwndugflntwya;Password=Khuljohn-studi0;SSL Mode=Require;Trust Server Certificate=true"
  }
}